<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <p>Seg / Sex - 08:00 às 18:00</p>
            <p>+55 21 9999-9999</p>
            <p>Av. Logo Ali, 330, São Paulo - SP</p>
         </div>
    
 
     <!-- barra de navegação -->
     <div class="container1">
        <div >
            <h1>FlexNew</h1>
        </div>
        <nav class="container2" >
            <!-- <p>Sobre</p>
            <p>Produtos</p>
            <p>Preço</p>
            <p>Qualidade</p> -->
            <ul >
                <li><a href="#sobre" class="item"></a>Sobre</li>
                <li><a href="#produtos" class="item "></a>Produtos</li>
                <li><a href="#preço" class="item "></a>Preço</li>
                <li><a href="#qualidade" class="item "></a>Qualidade</li>
            </ul>
        </nav>
     </div>
    </header>
     <!-- sobre -->
     <main>
        <h1 class="titulo">Novos valores e <br>Propriedade de CSS</h1>
        <hr class="linha">
        <div class="container4">
           <div class="container5">
               <br><br>
               <h1 class="sobre">Sobre</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, architecto. Nobis quae deserunt corporis doloribus quo facere ab, tempora recusandae veniam aperiam aliquid? Quam minus consectetur eligendi consequuntur, quod nostrum beatae. Commodi porro ab atque veritatis necessitatibus, cum inventore eaque quia mollitia excepturi iusto unde hic, eos nemo omnis vero. Cum cupiditate, at reprehenderit vel ratione sapiente a tempora dicta.</p>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et distinctio consequuntur! Cum quo animi architecto inventore laudantium, sunt ullam quod ipsa! Ab aliquid deserunt amet, illo aperiam molestias id sunt numquam doloremque rerum nobis impedit fugiat. Architecto eaque voluptatem aspernatur dicta debitis suscipit facere praesentium magnam, eos necessitatibus autem tempore nisi cumque quasi iusto cupiditate libero, veniam quae expedita!</p>
           </div>
               <div class="imagem1">
                   <img src="sobre1.jpg" alt="sobre1">
               </div>
               <div class="imagem2">
                   <img src="sobre2 (1).jpg" alt="produto2">
               </div>
        </div>
        
        <hr  class="linha">
        <!-- produtos -->
        <h1 class="titulo ">Produtos</h1>
        <div class="container6">
           <div class="roxo">
               <h2 class="colorG titulo1">Purple</h2>
   
               <img src="produtos1.jpg" alt="roxo">
           </div>
           <div class="rosa">
               <h2 class="colorG titulo1" >Pink</h2>
               <img src="produtos2.jpg" alt="rosa">
           </div>
           <div class="azul">
               <h2 class="colorG titulo1">Blue</h2>
               <img src="produtos3.jpg" alt="azul">
           </div>
        </div>
        <!-- preços produtos -->
        <div class="container7">
           <div class="cobre">
               <h1 class="colorG">Cobre</h1>
               <hr class="linha1">
               <p class="preco">R$<span>19</span></p>
               <ul class="colorG lista">
                   <li>Planos Ilimitados</li>
                   <li>Acesso Restrito</li>
                   <li>Conteudo Secreto</li>
                   <li>Suporte 24h</li>
               </ul>
              
               <button>COMPRAR</button>
           </div>
           <div class="prata">
               <h1 class="colorG">Prata</h1>
               <hr class="linha1">
               <p class="preco">R$ <span>39</span></p>
               <ul class="colorG lista">
                   <li>Planos Ilimitados</li>
                   <li>Acesso Restrito</li>
                   <li>Conteudo Secreto</li>
                   <li>Suporte 24h</li>
                   <li>Compra Exclusiva</li>
               </ul>
             
               <button>COMPRAR</button>
           </div>
           <div class="ouro">
               <h1 class="colorG">Ouro</h1>
               <hr class="linha1">
               <p class="preco">R$ <span>79</span></p>
               <ul class="colorG lista">
                   <li>Planos Ilimitados</li>
                   <li>Acesso Restrito</li>
                   <li>Conteudo Secreto</li>
                   <li>Suporte 24h</li>
                   <li>Compra Exclusiva</li>
                   <li>Download dos Itens</li>
               </ul>
               <button>COMPRAR</button>
           </div>
        </div>
        <!-- caracteristicas -->
        <div class="container8">
           <div class="Inteligente carac">
               <h1 class="i1">Inteligente</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis distinctio quam provident maiores accusamus fugit cumque illum, ex dignissimos ipsa atque saepe odit alias.</p>
           </div>
           <div class="Compacto carac">
               <h1 class="i2">Compacto</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis distinctio quam provident maiores accusamus fugit cumque illum, ex dignissimos ipsa atque saepe odit alias.</p>
           </div>
           <div class="Economico carac">
               <h1 class="i3">Economico</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis distinctio quam provident maiores accusamus fugit cumque illum, ex dignissimos ipsa atque saepe odit alias.</p>
           </div>
           <div class="Transparente carac">
               <h1 class="i4">Transparente</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis distinctio quam provident maiores accusamus fugit cumque illum, ex dignissimos ipsa atque saepe odit alias.</p>
           </div>
           <div class="Opaco carac">
               <h1 class="i5">Opaco</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis distinctio quam provident maiores accusamus fugit cumque illum, ex dignissimos ipsa atque saepe odit alias.</p>
           </div>
           <div class="Sustentavel carac">
               <h1 class="i6">Sustentavel</h1>
               <p class="colorG">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis distinctio quam provident maiores accusamus fugit cumque illum, ex dignissimos ipsa atque saepe odit alias.</p>
           </div>
        </div>
        <!-- email -->
        <div class="container9">
           <h1 class="colorG">Newsletter</h1>
           <div class="newsletter-content">
            <br>
               <p class="colorG">assine e fique por dentro <br>das novidades</p>
               <input type="email" placeholder="Seu email">
               <button>ASSINAR</button>
           </div>
          
        </div>
     </main>
    
     <!-- footer -->
     <div class="footer">
        <footer>
            <p>FlexNew &copy Todos os direitos reservados</p>
        </footer>
     </div>
</body>
</html>